# jenkins-devops

./: Dockerfile  Jenkinsfile  pom.xml
Week_9_Assignment/Week_9_Assignment/src/test/java/com/nagarro/web/: Week9AssignmentApplicationTests.java
src/main/java/org/nagarro/web/controller/: HomeController.java
src/main/java/org/nagarro/web/model/: UserModel.java
src/main/resources/: application.properties
src/main/webapp/views/: add-book.jsp  book-listing.jsp  edit-book.jsp
